C:\Users\Giovanni\Desktop\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\bin\Debug\net8.0\XV360Lib.deps.json
C:\Users\Giovanni\Desktop\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\bin\Debug\net8.0\XV360Lib.dll
C:\Users\Giovanni\Desktop\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\bin\Debug\net8.0\XV360Lib.pdb
C:\Users\Giovanni\Desktop\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Giovanni\Desktop\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.AssemblyInfoInputs.cache
C:\Users\Giovanni\Desktop\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.AssemblyInfo.cs
C:\Users\Giovanni\Desktop\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.csproj.CoreCompileInputs.cache
C:\Users\Giovanni\Desktop\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.sourcelink.json
C:\Users\Giovanni\Desktop\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.dll
C:\Users\Giovanni\Desktop\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\refint\XV360Lib.dll
C:\Users\Giovanni\Desktop\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.pdb
C:\Users\Giovanni\Desktop\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\ref\XV360Lib.dll
C:\Users\Giovanni\Desktop\Repositories\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\bin\Debug\net8.0\XV360Lib.deps.json
C:\Users\Giovanni\Desktop\Repositories\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\bin\Debug\net8.0\XV360Lib.dll
C:\Users\Giovanni\Desktop\Repositories\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\bin\Debug\net8.0\XV360Lib.pdb
C:\Users\Giovanni\Desktop\Repositories\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Giovanni\Desktop\Repositories\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.AssemblyInfoInputs.cache
C:\Users\Giovanni\Desktop\Repositories\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.AssemblyInfo.cs
C:\Users\Giovanni\Desktop\Repositories\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.csproj.CoreCompileInputs.cache
C:\Users\Giovanni\Desktop\Repositories\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.sourcelink.json
C:\Users\Giovanni\Desktop\Repositories\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.dll
C:\Users\Giovanni\Desktop\Repositories\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\refint\XV360Lib.dll
C:\Users\Giovanni\Desktop\Repositories\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\XV360Lib.pdb
C:\Users\Giovanni\Desktop\Repositories\PS3_XB360_XENOVERSE_TOOLS\Projects\XV360Tools\XV360Lib\obj\Debug\net8.0\ref\XV360Lib.dll
